apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

description 'tomlj-spring-boot-starter'
group = 'com.github.whp98'
version = '1.1.0'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext.versions = [
        springBoot: '2.4.13'
]

dependencies {
    compile 'org.tomlj:tomlj:1.1.0'
    compileOnly "org.springframework.boot:spring-boot:${versions.springBoot}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}
jar {
    into('META-INF') {
        from files('LICENSE')
    }

    manifest {
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'George Ladutsko')
    }
}
tasks.withType(Javadoc).configureEach {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
tasks.register('sourcesJar', Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourcesJar
}